<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppProject.Views.RecipeListPage"
             x:Name="PageRoot"
             Title=""
             Shell.NavBarIsVisible="False"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDark}}">

    <ScrollView>
        <VerticalStackLayout Padding="0" Spacing="10">
            <!-- Title and Menu Row -->
            <Grid>
                <Image Source="header.png"
                   Aspect="AspectFill"
                   HeightRequest="120"/>
                <Grid ColumnDefinitions="*,Auto" Padding="0,0,0,8">

                    <!-- Title -->
                    <Label Text="Fall Recipes"
                       FontAttributes="Bold"
                       FontSize="28"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Margin="15,0,0,0"
                       TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}">
                        <Label.Shadow>
                            <Shadow Brush="Black" Offset="1,1" Radius="2"/>
                        </Label.Shadow>
                    </Label>
                    <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="4" Padding="0, 0, 10, 0" VerticalOptions="Center">
                        <Button Text="View Favourites"
                            Clicked="OnViewFavouritesClicked"
                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource PrimaryDarkText}}"
                            HeightRequest="30"
                            Padding="4,0"
                            FontSize="12"/>
                        <Button Text="Toggle Darkmode"
                            Clicked="OnToggleThemeClicked"
                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource PrimaryDarkText}}"
                            HeightRequest="30"
                            Padding="4,0"
                            FontSize="12"/>
                    </StackLayout>
                </Grid>
            </Grid>

            <VerticalStackLayout Padding="15">
                <!-- Search bar -->
                <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,0">
                    <Entry Placeholder="Search by ingredient or dish..."
                       Text="{Binding SearchQuery, Mode=TwoWay}"
                       Completed="SearchEntry_Completed" />

                    <Button Text="Search"
                        Command="{Binding SearchCommand}"
                        Grid.Column="1"
                        Margin="0,0,0,10"/>
                </Grid>

                <!-- Recipe List -->
                <CollectionView ItemsSource="{Binding Recipes}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <!-- Swipe -->
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItem
                                        Text="Favourite"
                                        BackgroundColor="Orange"
                                        Command="{Binding BindingContext.ToggleFavouriteCommand, Source={x:Reference PageRoot}}"
                                        CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Border Padding="8" BackgroundColor="{AppThemeBinding Light={StaticResource SoftYellow}, Dark={StaticResource AccentOrange}}">
                                    <Grid ColumnDefinitions="100,*,Auto">
                                        <Image Source="{Binding ImageFile}" Aspect="AspectFill" HeightRequest="80" WidthRequest="100"/>

                                        <StackLayout Grid.Column="1" Padding="8,0" VerticalOptions="Center">
                                            <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="16"/>
                                            <Label Text="{Binding ShortDescription}" LineBreakMode="TailTruncation" MaxLines="2"/>
                                        </StackLayout>
                                        <Label Grid.Column="2"
                                               Text="{Binding IsFavourite, Converter={StaticResource BoolToFavouriteConverter}}"
                                               FontSize="20"
                                               TextColor="white"
                                               VerticalOptions="Start"
                                               HorizontalOptions="End"/>

                                    </Grid>

                                    <!-- TapGestureRecognizer -->
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding BindingContext.SelectRecipeCommand, Source={x:Reference PageRoot}}"
                                        CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                </Border>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
